/**
* @license
*
* Font Family: Aktura
* Designed by: Gaetan Baehr
* URL: https://www.fontshare.com/fonts/aktura
* © 2024 Indian Type Foundry
*
* Aktura Regular 

*
*/
@font-face {
  font-family: 'Aktura-Regular';
  src: url('../fonts/Aktura-Regular.woff2') format('woff2'),
       url('../fonts/Aktura-Regular.woff') format('woff'),
       url('../fonts/Aktura-Regular.ttf') format('truetype');
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}


.hero-text{

    font-family: 'Aktura-Regular', sans-serif;

  
}